{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dXNhYmxlLW1pZGdlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_API_BASE_URL": "https://match-play-api.bryan-babb1.workers.dev"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dXNhYmxlLW1pZGdlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_API_BASE_URL": "https://match-play-api.bryan-babb1.workers.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dXNhYmxlLW1pZGdlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_API_BASE_URL": "https://match-play-api.bryan-babb1.workers.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
